COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
ETHERSCAN_API_KEY=your_etherscan_api_key
LUNARCRUSH_API_KEY=your_lunarcrush_api_key
BLOCKDAEMON_API_KEY=your_blockdaemon_api_key
CRYPTOCOMPARE_API_KEY=your_cryptocompare_api_key